debug=true
spring.mvc.static-path-pattern=/resources/*
server.error.include-stacktrace=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.main.banner-mode=off
spring.main.log-startup-info=false